{
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "name": "excel-data-comparator",
  "version": "1.0.0",
  "description": "Excel Data Comparator adalah aplikasi untuk membandingkan dua file Excel dan mengidentifikasi perbedaan data secara otomatis.",
  "main": "main.js",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  },
  "scripts": {
    "dev": "node ./public/js/main.js",
    "tail": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [
    "excel",
    "data",
    "comparison",
    "differential"
  ],
  "author": "Sahal Fajri",
  "license": "ISC"
}